# beginning of your influxdb.conf
 [[graphite]]
   enabled = true
   database = "graphite"
   bind-address = ":2003"
   protocol = "tcp"
   templates = [
     "*.aggregation-cpu-sum.* host.measurement.field..",
     "*.*.temperature.* host.field.measurement..",
     "*.*.cpu-idle.* host.field.measurement..",
     "*.*.cpu-interrupt.* host.field.measurement..",
     "*.*.cpu-nice.* host.field.measurement..",
     "*.*.cpu-system.* host.field.measurement..",
     "*.*.cpu-user.* host.field.measurement..",
     "*.*.df_complex-free.* host.field.measurement..",
     "*.*.df_complex-used.* host.field.measurement..",
     "*.*.df_complex-reserved.* host.field.measurement..",
     "*.*.disk_octets.* host.disk.measurement.field ",
     "*.*.gauge-temperature.* host.disk.measurement.field.",
     "*.*.if_octets.* host.interface.measurement.field",
     "*.*.if_packets.* host.interface.measurement.field",
     "*.*.if_errors.* host.interface.measurement.field",
     "*.load.* host..measurement.field",
     "*.memory.* host.measurement.field..",
     "*.geom_stat.* host.measurement.entity.field",
     "*.processes.* host.measurement.field..",
     "*.swap.* host.measurement.field.. ",
     "*.uptime.* host.measurement.field.. ",
     "*.zfs-data.* host.measurement.field..",
     "*.zfs-freenas-boot.* host.measurement.field..",
     "*.zfs_arc.* host.measurement.field..",
     "*.zfs_arc_v2.* host.measurement.field..",
]
